# MavenTest

./: .project  README.md  commit.sh  pom.xml  readme.md  run.bat
wangguoqiTest-about/: .project  pom.xml
wangguoqiTest-about/src/main/java/com/hd123/h4/wangguoqiTest/about/: McDtsAbout.java
wangguoqiTest-api/: .project  pom.xml
wangguoqiTest-api/src/main/java/com/hd123/h4/wangguoqiTest/api/: ReadJobApi.java  ReadJobApiImpl.java
wangguoqiTest-api/src/main/java/com/hd123/h4/wangguoqiTest/rsapi/: ReadJobApi.java
wangguoqiTest-core/: .project  pom.xml
wangguoqiTest-core/src/main/java/com/hd123/h4/wangguoqiTest/controller/: IReadJobController.java  ReadJobControllerImpl.java  WriteJobController.java  WriteJobControllerImpl.java
wangguoqiTest-core/src/main/java/com/hd123/h4/wangguoqiTest/core/job/: ReadJob.java  WriteJob.java
wangguoqiTest-core/src/main/java/com/hd123/h4/wangguoqiTest/dao/: IReadJobDao.java  ReadJobDaoImpl.java  WriteJobDao.java  WriteJobDaoImpl.java
wangguoqiTest-core/src/main/java/com/hd123/h4/wangguoqiTest/domain/: HdUserinfo.java
wangguoqiTest-core/src/main/java/com/hd123/h4/wangguoqiTest/service/: IReadJobService.java  ReadJobServiceImpl.java  WriteJobService.java  WriteJobServiceImpl.java
wangguoqiTest-core/src/main/resources/: main.xml  wangguoqiTest-core.xml
wangguoqiTest-doc/: .project  pom.xml
wangguoqiTest-server/: .project  pom.xml
wangguoqiTest-server/src/main/resources/: main.xml  wangguoqiTest-server.properties
wangguoqiTest-server/src/main/webapp/: index.jsp
