#surefire
#Tue Jun 13 17:50:11 CST 2017
classPathUrl.61=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\classworlds\\classworlds\\1.1\\classworlds-1.1.jar
classPathUrl.60=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\jcraft\\jsch\\0.1.27\\jsch-0.1.27.jar
excludes0=**/*$*
useSystemClassLoader=true
classPathUrl.59=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-ssh\\1.0-beta-2\\wagon-ssh-1.0-beta-2.jar
classPathUrl.58=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\plexus\\plexus-interactivity-api\\1.0-alpha-4\\plexus-interactivity-api-1.0-alpha-4.jar
enableAssertions=true
classPathUrl.57=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-plugin-descriptor\\2.0.6\\maven-plugin-descriptor-2.0.6.jar
classPathUrl.56=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-ssh-common\\1.0-beta-2\\wagon-ssh-common-1.0-beta-2.jar
forkMode=once
classPathUrl.55=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-ssh-external\\1.0-beta-2\\wagon-ssh-external-1.0-beta-2.jar
classPathUrl.54=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-cli\\commons-cli\\1.0\\commons-cli-1.0.jar
classPathUrl.53=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-error-diagnostics\\2.0.6\\maven-error-diagnostics-2.0.6.jar
classPathUrl.52=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-repository-metadata\\2.0.6\\maven-repository-metadata-2.0.6.jar
classPathUrl.51=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-provider-api\\1.0-beta-2\\wagon-provider-api-1.0-beta-2.jar
includes2=**/*TestCase.java
classPathUrl.50=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\doxia\\doxia-sink-api\\1.0-alpha-7\\doxia-sink-api-1.0-alpha-7.jar
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.107=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\aspectj\\aspectjweaver\\1.6.8\\aspectjweaver-1.6.8.jar
classPathUrl.106=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\aspectj\\aspectjrt\\1.6.8\\aspectjrt-1.6.8.jar
classPathUrl.105=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-aop\\3.2.9.RELEASE\\spring-aop-3.2.9.RELEASE.jar
classPathUrl.104=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-tx\\3.2.9.RELEASE\\spring-tx-3.2.9.RELEASE.jar
classPathUrl.103=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.102=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-core\\3.2.9.RELEASE\\spring-core-3.2.9.RELEASE.jar
classPathUrl.101=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-expression\\3.2.9.RELEASE\\spring-expression-3.2.9.RELEASE.jar
classPathUrl.100=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\security\\spring-security-core\\3.0.7.RELEASE\\spring-security-core-3.0.7.RELEASE.jar
classPathUrl.49=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\reporting\\maven-reporting-api\\2.0.6\\maven-reporting-api-2.0.6.jar
classPathUrl.48=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.47=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\jtidy\\jtidy\\4aug2000r7-dev\\jtidy-4aug2000r7-dev.jar
classPathUrl.46=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-http-shared\\1.0-beta-2\\wagon-http-shared-1.0-beta-2.jar
classPathUrl.45=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-http-lightweight\\1.0-beta-2\\wagon-http-lightweight-1.0-beta-2.jar
classPathUrl.44=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-plugin-parameter-documenter\\2.0.6\\maven-plugin-parameter-documenter-2.0.6.jar
surefireClassPathUrl.1=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.43=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\wagon\\wagon-file\\1.0-beta-2\\wagon-file-1.0-beta-2.jar
surefireClassPathUrl.0=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.42=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-core\\2.0.6\\maven-core-2.0.6.jar
classPathUrl.41=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-plugin-registry\\2.0.6\\maven-plugin-registry-2.0.6.jar
classPathUrl.40=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-artifact-manager\\2.0.6\\maven-artifact-manager-2.0.6.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-profile\\2.0.6\\maven-profile-2.0.6.jar
childDelegation=false
classPathUrl.38=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-project\\2.0.6\\maven-project-2.0.6.jar
classPathUrl.37=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-plugin-api\\2.0.6\\maven-plugin-api-2.0.6.jar
classPathUrl.36=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\plugins\\maven-resources-plugin\\2.4.3\\maven-resources-plugin-2.4.3.jar
classPathUrl.35=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-net\\commons-net\\3.5\\commons-net-3.5.jar
classPathUrl.99=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-jaxrs\\1.9.11\\jackson-jaxrs-1.9.11.jar
classPathUrl.34=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\github\\usc\\jdbcdslog\\1.0.6\\jdbcdslog-1.0.6.jar
classPathUrl.98=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.33=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.97=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0-m10\\javax.ws.rs-api-2.0-m10.jar
classPathUrl.32=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\io\\netty\\netty\\3.7.0.Final\\netty-3.7.0.Final.jar
classPathUrl.96=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-xc\\1.9.11\\jackson-xc-1.9.11.jar
classPathUrl.31=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\jline\\jline\\0.9.94\\jline-0.9.94.jar
classPathUrl.95=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.9.11\\jackson-mapper-asl-1.9.11.jar
classPathUrl.30=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\zookeeper\\zookeeper\\3.4.7\\zookeeper-3.4.7.jar
classPathUrl.94=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\jackson\\jackson-core-asl\\1.9.11\\jackson-core-asl-1.9.11.jar
classPathUrl.93=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\geronimo\\specs\\geronimo-servlet_3.0_spec\\1.0\\geronimo-servlet_3.0_spec-1.0.jar
classPathUrl.92=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-security\\8.1.7.v20120910\\jetty-security-8.1.7.v20120910.jar
classPathUrl.91=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-util\\8.1.7.v20120910\\jetty-util-8.1.7.v20120910.jar
classPathUrl.90=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-io\\8.1.7.v20120910\\jetty-io-8.1.7.v20120910.jar
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\src\\test\\java
reportsDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\surefire-reports
classPathUrl.29=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\jpos\\external\\tapestry-json\\4.1.5\\tapestry-json-4.1.5-json.jar
classPathUrl.28=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.1.Final\\hibernate-jpa-2.0-api-1.0.1.Final.jar
classPathUrl.27=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\asm\\asm\\3.1\\asm-3.1.jar
classPathUrl.26=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\cglib\\cglib\\2.2\\cglib-2.2.jar
classPathUrl.25=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.89=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-http\\8.1.7.v20120910\\jetty-http-8.1.7.v20120910.jar
classPathUrl.24=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.88=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-continuation\\8.1.7.v20120910\\jetty-continuation-8.1.7.v20120910.jar
classPathUrl.23=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.87=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\eclipse\\jetty\\jetty-server\\8.1.7.v20120910\\jetty-server-8.1.7.v20120910.jar
classPathUrl.22=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\antlr\\antlr\\2.7.6\\antlr-2.7.6.jar
classPathUrl.86=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.21=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hibernate\\hibernate-core\\3.6.8.Final\\hibernate-core-3.6.8.Final.jar
classPathUrl.85=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\wsdl4j\\wsdl4j\\1.6.2\\wsdl4j-1.6.2.jar
classPathUrl.20=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hibernate\\hibernate-entitymanager\\3.6.8.Final\\hibernate-entitymanager-3.6.8.Final.jar
classPathUrl.84=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.83=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.82=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.81=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.1.4\\woodstox-core-asl-4.1.4.jar
classPathUrl.80=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\cxf\\cxf-bundle-jaxrs\\2.7.0\\cxf-bundle-jaxrs-2.7.0.jar
classPathUrl.9=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\slf4j\\slf4j-log4j12\\1.6.4\\slf4j-log4j12-1.6.4.jar
classPathUrl.8=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.7=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.6=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
classPathUrl.5=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-dbcp\\commons-dbcp\\1.4\\commons-dbcp-1.4.jar
classPathUrl.4=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.3=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\oracle\\ojdbc14\\10.2.0.1.0\\ojdbc14-10.2.0.1.0.jar
classPathUrl.2=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-core\\target\\wangguoqiTest-core-1.0-SNAPSHOT.jar
classPathUrl.1=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\classes
classPathUrl.0=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-aspects\\3.2.2.RELEASE\\spring-aspects-3.2.2.RELEASE.jar
classPathUrl.18=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\lab\\asyncall\\0.5.0\\asyncall-0.5.0.jar
classPathUrl.17=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\net\\sf\\flexjson\\flexjson\\3.3\\flexjson-3.3.jar
classPathUrl.16=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\opensymphony\\quartz\\quartz\\1.6.1\\quartz-1.6.1.jar
classPathUrl.15=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-orm\\3.2.9.RELEASE\\spring-orm-3.2.9.RELEASE.jar
classPathUrl.79=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-rs\\1.8\\rumba-commons-rs-1.8.jar
classPathUrl.14=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-web\\3.2.9.RELEASE\\spring-web-3.2.9.RELEASE.jar
classPathUrl.78=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-rpc\\1.3\\rumba-commons-rpc-1.3.jar
classPathUrl.13=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-jdbc\\3.2.9.RELEASE\\spring-jdbc-3.2.9.RELEASE.jar
classPathUrl.77=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\net\\sourceforge\\pinyin4j\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
classPathUrl.12=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-context-support\\3.2.9.RELEASE\\spring-context-support-3.2.9.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.76=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
classPathUrl.11=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-context\\3.2.9.RELEASE\\spring-context-3.2.9.RELEASE.jar
classPathUrl.75=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-mini\\1.9\\rumba-commons-mini-1.9.jar
classPathUrl.10=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\springframework\\spring-beans\\3.2.9.RELEASE\\spring-beans-3.2.9.RELEASE.jar
classPathUrl.74=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-biz\\1.7\\rumba-commons-biz-1.7.jar
classPathUrl.73=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.72=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\plexus\\plexus-interpolation\\1.13\\plexus-interpolation-1.13.jar
classPathUrl.71=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\sonatype\\plexus\\plexus-build-api\\0.0.4\\plexus-build-api-0.0.4.jar
classPathUrl.70=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\shared\\maven-filtering\\1.0-beta-4\\maven-filtering-1.0-beta-4.jar
failIfNoTests=false
testClassesDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\test-classes
classPathUrl.69=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\plexus\\plexus-utils\\2.0.5\\plexus-utils-2.0.5.jar
classPathUrl.68=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.67=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.66=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\codehaus\\plexus\\plexus-container-default\\1.0-alpha-9-stable-1\\plexus-container-default-1.0-alpha-9-stable-1.jar
classPathUrl.65=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-monitor\\2.0.6\\maven-monitor-2.0.6.jar
classPathUrl.64=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-model\\2.0.6\\maven-model-2.0.6.jar
classPathUrl.63=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-settings\\2.0.6\\maven-settings-2.0.6.jar
classPathUrl.62=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\maven-artifact\\2.0.6\\maven-artifact-2.0.6.jar
