#surefire
#Thu Jun 08 14:56:29 CST 2017
testClassesDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\test-classes
classPathUrl.4=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javassist\\javassist\\3.6.0.GA\\javassist-3.6.0.GA.jar
forkMode=once
classPathUrl.3=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-mini\\1.9\\rumba-commons-mini-1.9.jar
classPathUrl.2=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\com\\hd123\\rumba\\commons\\rumba-commons-biz\\1.7\\rumba-commons-biz-1.7.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\classes
reportsDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\surefire-reports
classPathUrl.0=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\WorkSpace\\JAVAWorkSpace\\wangguoqiTest-parent\\wangguoqiTest-api\\src\\test\\java
surefireClassPathUrl.1=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.11=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\apache\\commons\\commons-lang3\\3.1\\commons-lang3-3.1.jar
classPathUrl.10=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.9=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.8=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.7=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
childDelegation=false
classPathUrl.6=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\org\\slf4j\\slf4j-api\\1.6.4\\slf4j-api-1.6.4.jar
classPathUrl.5=D\:\\WorkSoftware\\JAVA\\Maven\\Maven\\Repository\\net\\sourceforge\\pinyin4j\\pinyin4j\\2.5.0\\pinyin4j-2.5.0.jar
