<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">2.1. 安装</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="up" href="ch02.html" title="Chapter 2. 从这里开始"/><link rel="prev" href="ch02.html" title="Chapter 2. 从这里开始"/><link rel="next" href="ch02s02.html" title="2.2. 配置"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="ch02s02.html"><strong>Next</strong></a></li></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e22"/>2.1. 安装</h2></div></div></div>
		
		<p>开始前请确认环境已经具备以下条件：</p>
		<div class="itemizedlist"><ul><li>
				<p>
					正确安装JRE或JDK 1.6，若用于开发环境推荐安装JDK。
					<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://hdwiki/wiki/pages/viewpage.action?pageId=164267143">
						了解详情&gt;&gt;
					</a>
				</p>
			</li><li>
				<p>
					正确安装Apache Tomcat 7，推荐使用7.0.19版本。
					<a xmlns:xlink="http://www.w3.org/1999/xlink" href="http://hdwiki/wiki/pages/viewpage.action?pageId=164267147">
						了解详情&gt;&gt;
					</a>
				</p>
			</li><li>
				<p>已经将mcdts的应用服务安装到Apache Tomcat
                    7上，也就是将“mcdts-server-1.0-SNAPSHOT.war”文件夹拷贝到tomcat的webapps目录下。 </p>
			</li></ul></div>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02.html"><strong>Prev</strong>Chapter 2. 从这里开始</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="ch02s02.html"><strong>Next</strong>2.2. 配置</a></li></ul></body></html>