<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">2.3. 验证</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="up" href="ch02.html" title="Chapter 2. 从这里开始"/><link rel="prev" href="ch02s02.html" title="2.2. 配置"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02s02.html"><strong>Prev</strong></a></li><li class="next"/></ul><div class="sect1" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e99"/>2.3. 验证</h2></div></div></div>
		
		<div xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" class="orderedlist"><ol><li>
				<p> 服务安装完成后，启动，在浏览器地址栏输入http://localhost:8080/mcdts-server，看到如下界面，说明服务安装成功，如下图所示。 </p><div class="mediaobject"><img src="images/initial_welcome.png"/></div><p>
                </p>
			</li></ol></div>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="ch02s02.html"><strong>Prev</strong>2.2. 配置</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li></ul></body></html>