<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">HEADING® MCDTS™ 用户手册</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="next" href="pr01.html" title="版权声明"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="pr01.html"><strong>Next</strong></a></li></ul><div class="book" lang="en-US"><div class="titlepage"><div><div><h1 class="title"><a id="d4e1"/>HEADING® MCDTS™ 用户手册</h1></div><div><div class="author"><h3 class="author"/></div></div></div><hr/></div><div class="toc"><dl><dt><span class="preface"><a href="pr01.html">版权声明</a></span></dt><dt><span class="part"><a href="pt01.html">I. 维护手册</a></span></dt><dd><dl><dt><span class="chapter"><a href="ch01.html">1. 引言</a></span></dt><dt><span class="chapter"><a href="ch02.html">2. 从这里开始</a></span></dt><dd><dl><dt><span class="sect1"><a href="ch02s01.html">2.1. 安装</a></span></dt><dt><span class="sect1"><a href="ch02s02.html">2.2. 配置</a></span></dt><dd><dl><dt><span class="sect2"><a href="ch02s02.html#d4e37">2.2.1. 配置HDPOS4数据库连接</a></span></dt><dt><span class="sect2"><a href="ch02s02.html#d4e42">2.2.2. 配置JOB</a></span></dt><dt><span class="sect2"><a href="ch02s02.html#d4e46">2.2.3. 业务配置</a></span></dt></dl></dd><dt><span class="sect1"><a href="ch02s03.html">2.3. 验证</a></span></dt></dl></dd></dl></dd></dl></div>
	
	

	
</div><ul class="docnav"><li class="previous"/><li class="next"><a accesskey="n" href="pr01.html"><strong>Next</strong>版权声明</a></li></ul></body></html>