<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory">版权声明</title><link rel="stylesheet" href="css/jbossorg.css" type="text/css"/><meta xmlns:rf="java:org.jboss.highlight.XhtmlRendererFactory" name="generator" content="DocBook XSL Stylesheets V1.72.0"/><link rel="start" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="up" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="prev" href="index.html" title="HEADING® MCDTS™ 用户手册"/><link rel="next" href="pt01.html" title="Part I. 维护手册"/></head><body><p id="title"><a href="http://www.jboss.org" class="site_href"><strong>JBoss.org</strong></a><a href="http://docs.jboss.org/" class="doc_href"><strong>Community Documentation</strong></a></p><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong></a></li><li class="next"><a accesskey="n" href="pt01.html"><strong>Next</strong></a></li></ul><div class="preface" lang="en-US"><div class="titlepage"><div><div><h2 class="title"><a id="d4e10"/>版权声明</h2></div></div></div>
		
		<p>版权所有©，上海海鼎信息工程股份有限公司，2016，保留所有权利。</p>
	</div><ul class="docnav"><li class="previous"><a accesskey="p" href="index.html"><strong>Prev</strong>HEADING® MCDTS™ 用户手册</a></li><li class="up"><a accesskey="u" href="#"><strong>Top of page</strong></a></li><li class="home"><a accesskey="h" href="index.html"><strong>Front page</strong></a></li><li class="next"><a accesskey="n" href="pt01.html"><strong>Next</strong>Part I. 维护手册</a></li></ul></body></html>